\contentsline {section}{\numberline {1}Rules}{3}%
\contentsline {section}{\numberline {2}Requirements}{3}%
\contentsline {section}{\numberline {3}Notation}{3}%
\contentsline {subsection}{\numberline {3.1}Number sets}{3}%
\contentsline {subsection}{\numberline {3.2}Sets notation}{3}%
\contentsline {subsection}{\numberline {3.3}Cartesian Product}{4}%
\contentsline {subsection}{\numberline {3.4}Quantifiers}{4}%
\contentsline {section}{\numberline {4}Functions}{4}%
\contentsline {subsection}{\numberline {4.1}The Vertical Line Test}{5}%
\contentsline {subsection}{\numberline {4.2}Classes of functions}{5}%
\contentsline {subsection}{\numberline {4.3}New functions from Old functions}{6}%
\contentsline {subsection}{\numberline {4.4}Composite Functions}{7}%
\contentsline {subsection}{\numberline {4.5}One-to-one functions}{8}%
\contentsline {subsubsection}{\numberline {4.5.1}Horizontal Line Test}{8}%
\contentsline {section}{\numberline {5}Logarithms}{9}%
\contentsline {subsection}{\numberline {5.1}Laws of logarithms}{9}%
\contentsline {section}{\numberline {6}Trigonometry}{10}%
\contentsline {subsection}{\numberline {6.1}Trigonometric identities}{11}%
\contentsline {subsection}{\numberline {6.2}Reduction formulas}{12}%
\contentsline {subsection}{\numberline {6.3}Inverse of trigonometric functions / Cyclometric functions}{12}%
\contentsline {section}{\numberline {7}Sequences}{13}%
\contentsline {subsection}{\numberline {7.1}Limit Laws for convergent sequences}{14}%
\contentsline {subsubsection}{\numberline {7.1.1}Squeeze Theorem for sequences}{14}%
\contentsline {subsection}{\numberline {7.2}Monotonic sequence theorem}{14}%
\contentsline {subsection}{\numberline {7.3}Infinite Limits}{14}%
\contentsline {subsubsection}{\numberline {7.3.1}Infinity Theorem}{14}%
\contentsline {section}{\numberline {8}Limits Involving Infinity}{15}%
\contentsline {section}{\numberline {9}Asymptotes}{15}%
\contentsline {section}{\numberline {10}Continuity}{15}%
\contentsline {subsection}{\numberline {10.1}Theorem}{16}%
\contentsline {subsection}{\numberline {10.2}Theorem}{16}%
\contentsline {subsection}{\numberline {10.3}Theorem}{16}%
\contentsline {subsection}{\numberline {10.4}Theorem}{16}%
\contentsline {section}{\numberline {11}Derivatives}{17}%
\contentsline {subsection}{\numberline {11.1}Theorem}{17}%
\contentsline {subsection}{\numberline {11.2}Derivative rules}{17}%
\contentsline {subsection}{\numberline {11.3}Derivatives of Inverse Functions}{18}%
\contentsline {subsection}{\numberline {11.4}Other}{18}%
\contentsline {section}{\numberline {12}Indeterminate Forms}{18}%
\contentsline {subsection}{\numberline {12.1}L'Hospital}{18}%
\contentsline {subsection}{\numberline {12.2}Indeterminate Powers}{18}%
\contentsline {section}{\numberline {13}Maxima and Minima}{18}%
\contentsline {subsection}{\numberline {13.1}Fermat's Theorem}{18}%
\contentsline {subsection}{\numberline {13.2}Mean value Theorem}{19}%
\contentsline {subsubsection}{\numberline {13.2.1}Increasing / decreasing Test}{19}%
\contentsline {section}{\numberline {14}The Second Derivative Test}{19}%
\contentsline {section}{\numberline {15}Indefinite Integrals}{19}%
\contentsline {subsection}{\numberline {15.1}Anti derivative}{19}%
\contentsline {subsection}{\numberline {15.2}Integral rules}{19}%
\contentsline {subsection}{\numberline {15.3}Table of Indefinite Integrals}{20}%
\contentsline {subsection}{\numberline {15.4}The substitution rule}{20}%
\contentsline {subsection}{\numberline {15.5}Integration by parts}{20}%
